<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .element {
      width: 150px;
      height: 150px;
      background-color: blue;

      animation: minhaAnimacao 2s cubic-bezier(0.25, 0.1, 0.25, 1) 3;
      /* atrasa o início da animação */
      /* animation-delay: 5s;  */
      /* animation-direction: reverse; */
      animation-fill-mode: both;
      animation-play-state: running;
    }

    @keyframes minhaAnimacao {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(200px);
        background-color: brown;
      }
    }
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>