<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .element {
      width: 150px;
      height: 150px;
      background-color: blueviolet;
      
      animation: purpleFrame 5s infinite;
    }

    @keyframes purpleFrame {
      0% {
        background-color: blueviolet;
      }
      25% {
        background-color: green;
        border-radius: 0 30px;
      }
      50% {
        background-color: lightcoral;
        border-radius: 15px 30px;
      }
      75% {
        background-color: blue;
        border-radius: 30px;
      }
      100% {
        background-color: blueviolet;
      }
    }
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>