<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .element {
      width: 150px;
      height: 150px;
      background-color: blue;
      opacity: 0;

      animation: fadeInAndMove 2s 5;
    }

    @keyframes fadeInAndMove {
      0% {
        opacity: 0;
        transform: translateX(-100px);
      }
      50% {
        opacity: .5;
        transform: translateX(0);
      }
      100% {
        opacity: 1;
        transform: translateX(100px);
      }
    }
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>