<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .element {
      width: 150px;
      height: 150px;
      background-color: blue;
    }

    .element {
      width: 250px;
      height: 250px;
      background-color: red;

      animation-name: stretch;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 2s;
      animation-iteration-count: 5;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    @keyframes stretch {
      0% {
        transform: scale(.3);
        background-color: red;
        border-radius: 100%;
      }
      50% {
        background-color: orange;
      }
      100% {
        transform: scale(1.5);
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>